{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TaskDb;User Id=sa;Password=YourStrong!Passw0rd123;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "4ibdHjJwyFuzarEKyqfhwyx6T7ZPJWwCCNcQMMCuNGI",
    "Issuer": "todo_list_back",
    "Audience": "TaskClient",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}